import java.util.*;
class Find_Count_Of_Distinct_Elements {
    public static void main(String[] args) {
        
        int arr[] = {1,2,1,2,1,3,4,4,3,2,7,8,8,9,0,1,12};
        System.out.println(countOfDinstinctElements(arr));
    }
    public static int countOfDinstinctElements(int arr[]){
        int count = 0;
        HashSet<Integer> set = new HashSet<>();

        for (int i=0; i<arr.length; i++)
        {
            if (!set.contains(arr[i]))
            {
                set.add(arr[i]);
                count++;
            }
        }
        return count;
    }
}
